// Flex Helpers

.flex {
	display: flex;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.flex-btn {
	display: flex;
	justify-content: center;
	align-items: center;
}

.justify-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

// Grid

// Main-layout- Grid
.main-layout {
	@media (min-width: 768px) {
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		padding-bottom: 50px;
		width: 100%;
		overflow-x: hidden;
		max-height: 95%;
		margin-bottom: $s-2;
		padding: $s-2;

		grid-template-columns: 1fr 960px 1fr;
		> * {
			grid-column: 2;
		}

		> *.full {
			grid-column: 1 / -1;
		}
		max-height: 90%;
		padding: 0;
		gap: $s-5;
		margin-bottom: 0;
	}
}

.grid-list {
	max-height: 80vh;
	width: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	// grid-template-rows: repeat(auto-fit, 120px);
	gap: 10px;
}

.item-preview-title-div {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	height: 100%;
	width: 100%;
	border-radius: $s-1;
	transition: 0.2;
}

.item-background-div {
	position: relative;
	height: 100%;
	width: 100%;
	background-color: rgb(12, 12, 12);
	// z-index: 5;
	border-radius: $s-1;
}

.add-item-div {
	h3 {
		margin: 0;
	}
	margin: auto;
	background-color: rgb(218, 218, 218);
	border-radius: $s-1;
	height: 100%;
	width: 100%;
	padding: 10px 10px 0;
	position: relative;
	cursor: pointer;
	min-height: 135px;

	@media (min-width: 768px) {
		padding: 10px;
	}
}

.preview-container {
	@include aspect-ratio(240, 120);
}

// Basics

.h100 {
	height: 100%;
}

.bold {
	font-weight: bold;
}

.relative {
	position: relative;
}

.clean-list {
	list-style: none;
}

.clean-list {
	text-decoration: none;
	color: inherit;
}

// Others

.hidden {
	display: none;
}
.overlaySee {
	z-index: 10;
}

// Imgs
.preview-cover {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.roundImg {
	border-radius: 50%;
}

// Buttons

.blue-btn {
	background-color: #2f80ed;
	color: white;
	border: none;
	box-shadow: none;
	margin: 0px $s-2 $s-2 0px;
	padding: 6px 12px;
}

.blue-btn:hover {
	background-color: #0079bf;
	box-shadow: rgba(0, 0, 0, 0.05) 0 5px 30px, rgba(0, 0, 0, 0.05) 0 1px 4px;
	cursor: pointer;
}

.grey-btn {
	background-color: rgba(9, 30, 66, 0.04);
	border: none;
	color: $b1;
	box-shadow: none;
	margin: 0px $s-2 $s-2 0px;
	padding: 6px 12px;
}

.grey-btn:hover {
	background-color: rgba(9, 30, 66, 0.08);
	cursor: pointer;
}

.disabled-btn:hover {
	cursor: not-allowed;
}

// Hovers
.pointer {
	cursor: pointer;
}

// for text areas
.normalize-text {
	white-space: normal;
}

// Containers

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	// backdrop-filter: blur(1px);
	z-index: 5;
}
